/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        label = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mo 1
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &tog 5
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &tog 3 &kp BSPC  &mo 2   &kp RET &kp SPACE &tog 4
                        >;
                };
                bluetooth_layer {
                        label = "Bluethooth";
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans        &trans &trans &trans &trans &trans &trans
   &bt BT_CLR   &trans       &trans       &trans       &trans       &trans        &trans &trans &trans &trans &trans &trans
   &bt BT_CLR   &trans       &trans       &bt BT_CLR   &trans       &trans        &trans &trans &trans &trans &trans &trans
                          	      &trans &trans &trans              &trans &trans &trans
                        >;
                };

                symbol_layer {
                        label = "Symbols";
                        bindings = <
   &kp ESC    &kp EXCL        &kp AT            &kp HASH         &kp DLLR              &kp PRCNT             &kp CARET          &kp AMPS              &kp STAR           &kp PIPE          &kp MINUS      &trans
   &kp TAB    &kp UNDERSCORE  &kp GRAVE         &kp LEFT_CONTROL &kp LEFT_ALT          &kp LEFT_COMMAND      &kp RIGHT_COMMAND  &kp RIGHT_ALT         &kp RIGHT_CONTROL  &kp EQUAL         &kp PLUS       &trans
   &kp LSHFT  &kp CAPSLOCK    &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES     &kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS &kp RIGHT_BRACE    &kp RIGHT_BRACKET &kp BACKSLASH  &kp RIGHT_SHIFT
                    	       &trans &kp BSPC  &to 0   &kp RET  &kp SPACE &trans
                        >;
                };

numeric_layer {
  label = "Num Pad";
bindings = <
        &kp ESC  &trans  &trans            &trans        &trans            &trans                  &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
        &kp TAB  &trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND                  &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
        &kp LEFT_SHIFT  &trans  &trans            &trans        &trans      &kp KP_EQUAL           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &kp RIGHT_SHIFT
                              &trans &kp BSPC  &to 0   &kp RET &kp SPACE &trans                        
            >;
        };

        functional_layer {
label = "Func Keys";   
bindings = <
     &kp ESCAPE  &kp F9  &kp F10  &kp F11  &kp F12  &none        &kp C_RW            &kp C_PP       &kp C_FF           &kp C_VOL_UP  &kp C_VOL_DN     &trans
     &kp TAB     &kp F5  &kp F6   &kp F7   &kp F8   &none        &kp RIGHT_COMMAND   &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans        &trans          &trans
 &kp LEFT_SHIFT  &kp F1  &kp F2   &kp F3   &kp F4   &none              &trans         &trans  &trans     &trans        &trans          &kp RIGHT_SHIFT
                           &trans &kp BSPC  &to 0   &kp RET &kp SPACE &trans                      
            >;
        };

        nav_layer {
label = "Navigation";
bindings = <
     
        &kp ESC  &trans  &trans            &trans        &trans            &trans               &trans      &trans         &trans       &trans     &trans           &trans
        &kp TAB  &trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND               &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &trans           &trans
 &kp LEFT_SHIFT  &trans  &trans            &trans        &trans            &trans               &kp HOME    &kp PAGE_DOWN  &kp PG_UP    &kp END    &trans  &kp RIGHT_SHIFT
                              &trans &kp BSPC  &to 0   &kp RET &kp SPACE &trans            
            >;
        };
        };
};
